-- Instances:

local ScriptHubGui = Instance.new("ScreenGui")
local ScriptHubFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TitlePlayer = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local PlayerImg = Instance.new("ImageLabel")
local UICorner_3 = Instance.new("UICorner")
local PlayerUsername = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")
local ScriptsSection = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Filler = Instance.new("Frame")
local Buttons = Instance.new("Folder")
local HomePageButton = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Script1Button = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local ScriptsMain = Instance.new("Frame")
local Scripts = Instance.new("Folder")
local HomePage = Instance.new("Frame")
local Desc = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local Title_2 = Instance.new("TextLabel")

--Properties:

ScriptHubGui.Name = "ScriptHubGui"
ScriptHubGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

ScriptHubFrame.Name = "ScriptHubFrame"
ScriptHubFrame.Parent = ScriptHubGui
ScriptHubFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
ScriptHubFrame.Position = UDim2.new(0.222478718, 0, 0.252896339, 0)
ScriptHubFrame.Size = UDim2.new(0.554421127, 0, 0.49314025, 0)

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = ScriptHubFrame

TitlePlayer.Name = "Title+Player"
TitlePlayer.Parent = ScriptHubFrame
TitlePlayer.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TitlePlayer.Position = UDim2.new(-3.42070585e-08, 0, 0, 0)
TitlePlayer.Size = UDim2.new(0, 892, 0, 67)

UICorner_2.CornerRadius = UDim.new(0, 15)
UICorner_2.Parent = TitlePlayer

PlayerImg.Name = "PlayerImg"
PlayerImg.Parent = TitlePlayer
PlayerImg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerImg.BackgroundTransparency = 1.000
PlayerImg.Position = UDim2.new(0.0134529145, 0, 0.0895522386, 0)
PlayerImg.Size = UDim2.new(0.0627802685, 0, 0.805970132, 0)
PlayerImg.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_3.CornerRadius = UDim.new(3, 0)
UICorner_3.Parent = PlayerImg

PlayerUsername.Name = "PlayerUsername"
PlayerUsername.Parent = TitlePlayer
PlayerUsername.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerUsername.BackgroundTransparency = 1.000
PlayerUsername.Position = UDim2.new(0.0880471841, 0, -0.00106674875, 0)
PlayerUsername.Size = UDim2.new(0.912112951, 0, 0.538380206, 0)
PlayerUsername.Font = Enum.Font.Gotham
PlayerUsername.Text = "N/A"
PlayerUsername.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerUsername.TextSize = 32.000
PlayerUsername.TextWrapped = true
PlayerUsername.TextXAlignment = Enum.TextXAlignment.Left

Title.Name = "Title"
Title.Parent = TitlePlayer
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.0874439478, 0, 0.537313461, 0)
Title.Size = UDim2.new(0.13789238, 0, 0.358208954, 0)
Title.Font = Enum.Font.Gotham
Title.Text = "Rose Hub | Exploits"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000

ScriptsSection.Name = "ScriptsSection"
ScriptsSection.Parent = ScriptHubFrame
ScriptsSection.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ScriptsSection.Position = UDim2.new(0, 0, 0.14497681, 0)
ScriptsSection.Size = UDim2.new(0.25796628, 0, 0.855023205, 0)

UICorner_4.CornerRadius = UDim.new(0, 15)
UICorner_4.Parent = ScriptsSection

Filler.Name = "Filler"
Filler.Parent = ScriptsSection
Filler.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Filler.BorderSizePixel = 0
Filler.Position = UDim2.new(0, 0, -0.0195206348, 0)
Filler.Size = UDim2.new(1.00000012, 0, 0.0762834996, 0)

Buttons.Name = "Buttons"
Buttons.Parent = ScriptsSection

HomePageButton.Name = "HomePageButton"
HomePageButton.Parent = Buttons
HomePageButton.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
HomePageButton.Position = UDim2.new(0.117318496, 0, 0.0278380308, 0)
HomePageButton.Size = UDim2.new(0.765363157, 0, 0.093998611, 0)
HomePageButton.Font = Enum.Font.Gotham
HomePageButton.Text = "Home"
HomePageButton.TextColor3 = Color3.fromRGB(255, 255, 255)
HomePageButton.TextSize = 25.000

UICorner_5.Parent = HomePageButton

Script1Button.Name = "Script1Button"
Script1Button.Parent = Buttons
Script1Button.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Script1Button.Position = UDim2.new(0.117318496, 0, 0.139190152, 0)
Script1Button.Size = UDim2.new(0.765363157, 0, 0.093998611, 0)
Script1Button.Font = Enum.Font.Gotham
Script1Button.Text = "Script1"
Script1Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Script1Button.TextSize = 25.000

UICorner_6.Parent = Script1Button

ScriptsMain.Name = "ScriptsMain"
ScriptsMain.Parent = ScriptHubFrame
ScriptsMain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptsMain.BackgroundTransparency = 1.000
ScriptsMain.Position = UDim2.new(0.257806242, 0, 0.144976735, 0)
ScriptsMain.Size = UDim2.new(0.74203366, 0, 0.855023384, 0)

Scripts.Name = "Scripts"
Scripts.Parent = ScriptsMain

HomePage.Name = "HomePage"
HomePage.Parent = Scripts
HomePage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HomePage.BackgroundTransparency = 1.000
HomePage.ClipsDescendants = true
HomePage.Size = UDim2.new(1, 0, 0.999999762, 0)

Desc.Name = "Desc"
Desc.Parent = HomePage
Desc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Desc.BackgroundTransparency = 1.000
Desc.Position = UDim2.new(0.0604229681, 0, 0.169558883, 0)
Desc.Size = UDim2.new(0, 581, 0, 194)
Desc.Font = Enum.Font.Gotham
Desc.Text = "Thank you for using this Hub! This was made for someone that requested me to make a script hub! If you wish to get one yourself then DM me at TinyHub#0461. Enjoy this hub!"
Desc.TextColor3 = Color3.fromRGB(255, 255, 255)
Desc.TextSize = 30.000
Desc.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = HomePage
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.664652646, 0, 0.883224607, 0)
Credits.Size = UDim2.new(0, 222, 0, 46)
Credits.Font = Enum.Font.Gotham
Credits.Text = "TinyHub#0461"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextSize = 30.000
Credits.TextWrapped = true

Title_2.Name = "Title"
Title_2.Parent = HomePage
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.Size = UDim2.new(1, 0, 0.139190152, 0)
Title_2.Font = Enum.Font.Gotham
Title_2.Text = "Home"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextSize = 27.000

-- Scripts:

local function GZCN_fake_script() -- ScriptHubFrame.Draggable 
	local script = Instance.new('LocalScript', ScriptHubFrame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(GZCN_fake_script)()
local function BAGIBU_fake_script() -- PlayerImg.UserProfile 
	local script = Instance.new('LocalScript', PlayerImg)

	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local imageLabel = script.Parent
	imageLabel.Image = Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
end
coroutine.wrap(BAGIBU_fake_script)()
local function BHZY_fake_script() -- PlayerUsername.UserName 
	local script = Instance.new('LocalScript', PlayerUsername)

	local Frame = script.Parent
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	Frame.Text = player.Name
end
coroutine.wrap(BHZY_fake_script)()
local function VVAX_fake_script() -- ScriptHubGui.Main 
	local script = Instance.new('LocalScript', ScriptHubGui)

	-- Variables
	
	local Home = script.Parent.ScriptHubFrame.ScriptsSection.Buttons.HomePageButton
	local Script1 = script.Parent.ScriptHubFrame.ScriptsSection.Buttons.Script1Button
	local Homepage = script.Parent.ScriptHubFrame.ScriptsMain.Scripts.HomePage
	
	-- Code
	
	Script1.MouseButton1Click:Connect(function()
		Homepage:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.InOut, Enum.EasingStyle.Quad, 1, false)
	end)
	
	Home.MouseButton1Click:Connect(function()
		Homepage:TweenSize(UDim2.new(1, 0, 1, 0), Enum.EasingDirection.InOut, Enum.EasingStyle.Quad, 1, false)
	end)
end
coroutine.wrap(VVAX_fake_script)()
