local ScriptHubGui = Instance.new('ScreenGui')
local Main = Instance.new('LocalScript')
local Border = Instance.new('Frame')
local ScriptHubFrame = Instance.new('Frame')
local UICorner = Instance.new('UICorner')
local ScriptsSection = Instance.new('Frame')
local UICorner_2 = Instance.new('UICorner')
local Filler = Instance.new('Frame')
local Buttons = Instance.new('Folder')
local HomePageButton = Instance.new('TextButton')
local UICorner_3 = Instance.new('UICorner')
local Script1Button = Instance.new('TextButton')
local UICorner_4 = Instance.new('UICorner')
local ScriptsMain = Instance.new('Frame')
local Scripts = Instance.new('Folder')
local HomePage = Instance.new('Frame')
local Desc = Instance.new('TextLabel')
local Credits = Instance.new('TextLabel')
local Title = Instance.new('TextLabel')
local ArsnenalPage = Instance.new('Frame')
local Script1 = Instance.new('TextButton')
local UICorner_5 = Instance.new('UICorner')
local LocalScript = Instance.new('LocalScript')
local Script2 = Instance.new('TextButton')
local UICorner_6 = Instance.new('UICorner')
local LocalScript_2 = Instance.new('LocalScript')
local Title_Player = Instance.new('Frame')
local UICorner_7 = Instance.new('UICorner')
local PlayerImg = Instance.new('ImageLabel')
local UICorner_8 = Instance.new('UICorner')
local UserProfile = Instance.new('LocalScript')
local PlayerUsername = Instance.new('TextLabel')
local UserName = Instance.new('LocalScript')
local Title_2 = Instance.new('TextLabel')
local Close = Instance.new('TextButton')
local Open = Instance.new('TextButton')
local Draggable = Instance.new('LocalScript')

ScriptHubGui.Name = 'ScriptHubGui'
ScriptHubGui.Parent = game:GetService('StarterGui')

Main.Name = 'Main'
Main.Parent = ScriptHubGui

Border.Name = 'Border'
Border.AnchorPoint = Vector2.new(0.5, 0.5)
Border.Size = UDim2.new(0.5540000200271606, 0, 0.49300000071525574, 0)
Border.ClipsDescendants = true
Border.Position = UDim2.new(0.4996449053287506, 0, 0.4983231723308563, 0)
Border.BackgroundTransparency = 1
Border.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Border.Parent = ScriptHubGui

ScriptHubFrame.Name = 'ScriptHubFrame'
ScriptHubFrame.AnchorPoint = Vector2.new(0.5, 0.5)
ScriptHubFrame.Size = UDim2.new(1, 0, 1, 0)
ScriptHubFrame.Position = UDim2.new(0.4996449053287506, 0, 0.4983231723308563, 0)
ScriptHubFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
ScriptHubFrame.Parent = Border

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = ScriptHubFrame

ScriptsSection.Name = 'ScriptsSection'
ScriptsSection.AnchorPoint = Vector2.new(0.5, 0.5)
ScriptsSection.Size = UDim2.new(0.26565250754356384, 0, 0.8547138571739197, 0)
ScriptsSection.Position = UDim2.new(0.13282623887062073, 0, 0.5712517499923706, 0)
ScriptsSection.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ScriptsSection.Parent = ScriptHubFrame

UICorner_2.CornerRadius = UDim.new(0, 15)
UICorner_2.Parent = ScriptsSection

Filler.Name = 'Filler'
Filler.AnchorPoint = Vector2.new(0.5, 0.5)
Filler.Size = UDim2.new(0.9957985877990723, 0, 0.07628349959850311, 0)
Filler.Position = UDim2.new(0.5021008253097534, 0, 0.01592237502336502, 0)
Filler.BorderSizePixel = 0
Filler.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Filler.Parent = ScriptsSection

Buttons.Name = 'Buttons'
Buttons.Parent = ScriptsSection

HomePageButton.Name = 'HomePageButton'
HomePageButton.TextWrapped = true
HomePageButton.TextScaled = true
HomePageButton.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
HomePageButton.AnchorPoint = Vector2.new(0.5, 0.5)
HomePageButton.Size = UDim2.new(0.7653631567955017, 0, 0.09399861097335815, 0)
HomePageButton.TextSize = 25
HomePageButton.TextColor3 = Color3.fromRGB(255, 255, 255)
HomePageButton.Text = 'Home'
HomePageButton.Font = Enum.Font.Gotham
HomePageButton.Position = UDim2.new(0.4971635341644287, 0, 0.06581272184848785, 0)
HomePageButton.Parent = Buttons

UICorner_3.Parent = HomePageButton

Script1Button.Name = 'Script1Button'
Script1Button.TextWrapped = true
Script1Button.TextScaled = true
Script1Button.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Script1Button.AnchorPoint = Vector2.new(0.5, 0.5)
Script1Button.Size = UDim2.new(0.7653631567955017, 0, 0.09399861097335815, 0)
Script1Button.TextSize = 25
Script1Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Script1Button.Text = 'Arsenal'
Script1Button.Font = Enum.Font.Gotham
Script1Button.Position = UDim2.new(0.4971635341644287, 0, 0.18475978076457977, 0)
Script1Button.Parent = Buttons

UICorner_4.Parent = Script1Button

ScriptsMain.Name = 'ScriptsMain'
ScriptsMain.AnchorPoint = Vector2.new(0.5, 0.5)
ScriptsMain.Size = UDim2.new(0.7420336604118347, 0, 0.8550233840942383, 0)
ScriptsMain.BackgroundTransparency = 1
ScriptsMain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptsMain.Parent = ScriptHubFrame

Scripts.Name = 'Scripts'
Scripts.Parent = ScriptsMain

HomePage.Name = 'HomePage'
HomePage.AnchorPoint = Vector2.new(0.5, 0)
HomePage.Size = UDim2.new(0.9864050149917603, 0, 0.9999998211860657, 0)
HomePage.ClipsDescendants = true
HomePage.Visible = false
HomePage.Position = UDim2.new(1.3512085676193237, 0, 0.6655818223953247, 0)
HomePage.BackgroundTransparency = 1
HomePage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HomePage.Parent = Scripts

Desc.Name = 'Desc'
Desc.TextWrapped = true
Desc.TextScaled = true
Desc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Desc.AnchorPoint = Vector2.new(0.5, 0.5)
Desc.Size = UDim2.new(0.8987915515899658, 0, 0.422993540763855, 0)
Desc.TextSize = 30
Desc.Text = 'Thank you for using this Hub! This was made for someone that requested me to make a script hub! If you wish to get one yourself then DM me at TinyHub#0461. Enjoy this hub!'
Desc.TextColor3 = Color3.fromRGB(255, 255, 255)
Desc.Font = Enum.Font.Gotham
Desc.Position = UDim2.new(0.5196375250816345, 0, 0.477042555809021, 0)
Desc.BackgroundTransparency = 1
Desc.Parent = HomePage

Credits.Name = 'Credits'
Credits.TextWrapped = true
Credits.TextScaled = true
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.AnchorPoint = Vector2.new(0.5, 0.5)
Credits.Size = UDim2.new(0.3487268388271332, 0, 0.0914677307009697, 0)
Credits.TextSize = 30
Credits.Text = 'TinyHub#0461'
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.Font = Enum.Font.Gotham
Credits.Position = UDim2.new(0.5196375250816345, 0, 0.9540852308273315, 0)
Credits.BackgroundTransparency = 1
Credits.Parent = HomePage

Title.Name = 'Title'
Title.TextWrapped = true
Title.TextScaled = true
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.AnchorPoint = Vector2.new(0.5, 0.5)
Title.Size = UDim2.new(0.35066890716552734, 0, 0.11168677359819412, 0)
Title.TextSize = 27
Title.Text = 'Home'
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.Gotham
Title.Position = UDim2.new(0.5196375250816345, 0, 0.0647009015083313, 0)
Title.BackgroundTransparency = 1
Title.Parent = HomePage

ArsnenalPage.Name = 'ArsnenalPage'
ArsnenalPage.Size = UDim2.new(1, 0, 0.9888004660606384, 0)
ArsnenalPage.Position = UDim2.new(0.8447409272193909, 0, 0.6744394302368164, 0)
ArsnenalPage.BackgroundTransparency = 1
ArsnenalPage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ArsnenalPage.Parent = Scripts

Script1.Name = 'Script1'
Script1.TextWrapped = true
Script1.TextScaled = true
Script1.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Script1.Size = UDim2.new(0.925683319568634, 0, 0.13049466907978058, 0)
Script1.TextSize = 14
Script1.TextColor3 = Color3.fromRGB(255, 255, 255)
Script1.Text = 'PWNERHUB | Mobile'
Script1.Font = Enum.Font.Gotham
Script1.Position = UDim2.new(0.0423884317278862, 0, 0.09728462994098663, 0)
Script1.Parent = ArsnenalPage

UICorner_5.CornerRadius = UDim.new(0, 25)
UICorner_5.Parent = Script1

LocalScript.Parent = Script1

Script2.Name = 'Script2'
Script2.TextWrapped = true
Script2.TextScaled = true
Script2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Script2.Size = UDim2.new(0.925683319568634, 0, 0.13049466907978058, 0)
Script2.TextSize = 14
Script2.TextColor3 = Color3.fromRGB(255, 255, 255)
Script2.Text = 'aimhook.xyz | Pc'
Script2.Font = Enum.Font.Gotham
Script2.Position = UDim2.new(0.0423884317278862, 0, 0.24577169120311737, 0)
Script2.Parent = ArsnenalPage

UICorner_6.CornerRadius = UDim.new(0, 25)
UICorner_6.Parent = Script2

LocalScript_2.Parent = Script2

Title_Player.Name = 'Title_Player'
Title_Player.AnchorPoint = Vector2.new(0.5, 0.5)
Title_Player.Size = UDim2.new(1.0000001192092896, 0, 0.14161095023155212, 0)
Title_Player.ClipsDescendants = true
Title_Player.Position = UDim2.new(0.5008525252342224, 0, 0.07308933883905411, 0)
Title_Player.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Title_Player.Parent = Border

UICorner_7.CornerRadius = UDim.new(0, 15)
UICorner_7.Parent = Title_Player

PlayerImg.Name = 'PlayerImg'
PlayerImg.Position = UDim2.new(0.049321651458740234, 0, 0.49253731966018677, 0)
PlayerImg.AnchorPoint = Vector2.new(0.5, 0.5)
PlayerImg.Image = 'rbxasset://textures/ui/GuiImagePlaceholder.png'
PlayerImg.Size = UDim2.new(0.05717746168375015, 0, 0.7611940503120422, 0)
PlayerImg.BackgroundTransparency = 1
PlayerImg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerImg.Parent = Title_Player

UICorner_8.CornerRadius = UDim.new(3, 0)
UICorner_8.Parent = PlayerImg

UserProfile.Name = 'UserProfile'
UserProfile.Parent = PlayerImg

PlayerUsername.Name = 'PlayerUsername'
PlayerUsername.TextWrapped = true
PlayerUsername.TextScaled = true
PlayerUsername.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerUsername.AnchorPoint = Vector2.new(0.5, 0.5)
PlayerUsername.TextXAlignment = Enum.TextXAlignment.Left
PlayerUsername.Size = UDim2.new(0.9117927551269531, 0, 0.5383802056312561, 0)
PlayerUsername.TextSize = 32
PlayerUsername.Text = 'N/A'
PlayerUsername.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerUsername.Font = Enum.Font.Gotham
PlayerUsername.Position = UDim2.new(0.5420103669166565, 0, 0.3869929611682892, 0)
PlayerUsername.BackgroundTransparency = 1
PlayerUsername.Parent = Title_Player

UserName.Name = 'UserName'
UserName.Parent = PlayerUsername

Title_2.Name = 'Title'
Title_2.TextWrapped = true
Title_2.TextScaled = true
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.AnchorPoint = Vector2.new(0.5, 0.5)
Title_2.Size = UDim2.new(0.14027215540409088, 0, 0.34760114550590515, 0)
Title_2.TextSize = 14
Title_2.Text = 'Rose Hub | Exploits'
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.Font = Enum.Font.Gotham
Title_2.Position = UDim2.new(0.1558186262845993, 0, 0.7014925479888916, 0)
Title_2.BackgroundTransparency = 1
Title_2.Parent = Title_Player

Close.Name = 'Close'
Close.TextWrapped = true
Close.TextScaled = true
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.AnchorPoint = Vector2.new(0.5, 0.5)
Close.Size = UDim2.new(0, 48, 0, 35)
Close.TextSize = 14
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.Text = '-'
Close.Font = Enum.Font.Gotham
Close.Position = UDim2.new(0.9706966876983643, 0, 0.4922708570957184, 0)
Close.BackgroundTransparency = 1
Close.Parent = Title_Player

Open.Name = 'Open'
Open.TextWrapped = true
Open.TextScaled = true
Open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Open.AnchorPoint = Vector2.new(0.5, 0.5)
Open.Size = UDim2.new(0, 48, 0, 35)
Open.TextSize = 14
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.Text = '+'
Open.Font = Enum.Font.Gotham
Open.Position = UDim2.new(0.9168936014175415, 0, 0.4922708570957184, 0)
Open.BackgroundTransparency = 1
Open.Parent = Title_Player

Draggable.Name = 'Draggable'
Draggable.Parent = Border

game:GetService('ContentProvider'):PreloadAsync({'rbxasset://textures/ui/GuiImagePlaceholder.png'})
